[00:00.76] Word up, let me just fuck with your mind, please
[00:03.55] Aiy, Aiyyo-yo-yo, yo, let me fuck up your mind
[00:05.46] On time, showin' you the rhythm as I get wreck and get raw
[00:10.33] Yeah I be the man comin' off that be raw
[00:13.26] It's Busta Rhymes givin' you much more, so
[00:34.26] 
[00:16.14] Yo y'all one more time I come
[00:18.03] (Y'all)
[00:19.35] Knucklehead flow that make you act real dumb
[00:22.10] Yo, I burn your food like Florence
[00:24.21] (Yo)
[00:25.41] Run up in your crib like my name was search warrants
[00:51.41] 
[00:26.83] Shut your mouth nigga don't you complain
[00:29.93] Fix you up, mix you with cut like procaines
[00:32.80] Ooh, insane to your brain
[00:35.29] Right on your subconscious, I leave my shit stain
[00:59.79] 
[00:37.98] I be the moistest with rhyme overdoses
[00:40.86] Hot stepping over shit like Ini Kamoze's
[00:43.21] Sick lyrics like multiple sclerosis
[00:46.33] Focus, while I display flows ferocious
[01:05.33] 
[00:48.84] Weak niggaz just fall and keep tumbling
[00:51.57] Distribute lyrics like I'm hand to hand herb hustling
[00:54.60] Hardcore like Quick Draw McGraw
[00:57.58] Fuck what you heard you ain't heard this before
[01:21.08] 
[01:00.21] I make sure everything remains raw
[01:02.59] I make sure everything remains raw
[01:05.57] I make sure everything remains raw
[01:08.54] I make sure everything remains raw
[01:25.54] 
[01:10.60] Yo, when I step in the place I leave damages
[01:13.90] Nuff bandages on pussy from miscarriages
[01:16.63] Yo, watch me bring the newest recipe
[01:19.31] Fuck you up quick and condemn you all with leprosy
[01:44.31] 
[01:21.86] Let me hit you with flows, that come various
[01:25.09] Hah, send you home and make you lie bout your alias
[01:27.57] Ha ha, niggaz can't see my routine
[01:29.99] When I round up my Flipmode niggaz and get cream
[01:53.99] 
[01:32.94] Hey, you! You know what the fuck I mean
[01:35.60] Now I'm on the scene, stepping through like Mean Joe Green
[01:38.62] Now I'm making you feel the extreme
[01:41.39] Till I black you out then turn on my real high beam
[02:06.89] 
[01:43.82] Oh shit, now I got your brains fried
[01:46.92] Once you inhale smoke from my flow, carbon monoxide
[01:49.70] Use your imagination, let me take you higher
[01:52.44] Rain hail snow earthquakes, earth, wind and fire
[02:16.44] 
[01:55.46] Yo, hit the dirt, get on the floor
[01:57.80] I'm that outlaw nigga living right next door
[02:00.52] You should just roll out the red carpet
[02:03.12] All moving targets, I got you open like supermarkets
[02:05.96] (Word up, word up)
[02:14.96] 
[02:07.02] Yo yo, there's only five years left
[02:09.17] While niggaz is scared to death they breathe they last breath
[02:11.41] Days of my life goes on, word is bond
[02:14.30] I make you feel my proton, neutron, and electron
[02:38.30] 
[02:17.06] Yo, I be the number one icon
[02:20.09] Word to the holy Qu'ran, I rock on and on
[02:22.79] On and on, hey, on and on and on
[02:25.35] You won't understand when I form Voltron
[02:28.35] Hahahaha, everything remains raw
[02:44.35] 
[02:31.04] I make sure everything remains raw
[02:33.74] I make sure everything remains raw
[02:36.35] I make sure everything remains raw
[02:39.28] I make sure everything remains raw
[02:56.28] 
[02:41.84] I make sure everything remains raw
[02:44.62] I make sure everything remains raw
[02:47.38] I make sure everything remains raw
[03:04.38] 
[02:49.43] Word is bond, niggaz don't really understand shit
[03:25.83] Niggaz don't motherfuckin' know y'all, hahah
[03:28.84] Flipmode is the motherfuckin' Squad y'all, hahah
[03:29.66] I make sure everything remains raw, hahah
[03:50.16] 
[03:30.38] Word is bond, niggaz don't know the real shit
[03:30.90] There's only five years left, word is bond
[03:31.79] Niggaz don't know though there's only five years left, hahaha
[03:32.33] Remember that nigga, all you, remember that
[03:32.82] There's only five years left, hahaha