[00:15.33] Suddenly we're dolphins in the sea of love
[00:18.78] And I'm kissing you in caps lock
[00:23.15] Going mental brings us closer to God
[00:26.65] And you are Prince for finding me beautiful
[00:31.60] Before you I couldn't listen to Cucurrucucu Paloma
[00:36.99] Without falling apart
[00:38.93] But now you've made me the matador of my dreams
[01:02.43] 
[00:44.99] A Box Of Rain in Chinese speakers the morning after crying games
[00:53.16] Did what dancing naked couldn't up in Boshra's 3rd Street flat
[01:00.83] Oh poor Daniel, torn to pieces,
[01:04.71] Now I get his verse with Christina the First,
[01:08.83] Though I'm forever committed to you,
[01:12.59] In us there's a spirit that can't be tamed,
[01:16.28] No apologies for the Gypsy that remains
[01:35.78] 
[01:49.16] I love myself when you touch me,
[01:51.15] I hate myself when you are sad,
[01:53.12] I love myself when you're gorgeous,
[01:54.96] I hate myself when you go mad,
[01:56.91] I love myself when you're laughing,
[01:58.89] I hate myself when you're upset,
[02:00.76] I love myself when you're easy,
[02:02.68] I hate myself when you're hard to get
[02:21.18] 
[02:04.85] In this strange existence everybody's hit with so much pain
[02:08.88] And society seems to be set up to make us insane
[02:12.42] You're my moral compass, you're my saviour,
[02:14.95] That's what's real, I want you in my arms forever,
[02:17.96] That's just how I feel
[02:28.96] 
[02:19.21] A Box Of Rain in Chinese speakers the morning after crying games
[02:26.76] Did what dancing naked couldn't up in Boshra's 3rd Street flat
[02:34.45] Oh poor Daniel, torn to pieces,
[02:38.33] Now I get his verse with Christina the First,
[02:42.09] Though I'm forever committed to you,
[02:46.05] In us there's a spirit that can't be tamed,
[02:50.10] No apologies for the Gypsy that remains
[03:09.60] 
[03:22.43] You get me nobody gets me,
[03:26.25] I get you nobody gets you,
[03:30.28] You want me nobody wants me,
[03:34.06] I want you no... well everybody wants you
[03:38.03] We've survived all of the fighting all the secrets
[03:40.93] All the games because we truly love each other
[03:43.89] We're not into throwing blame
[03:45.66] The fire that we have inside is feral
[03:48.15] No it can't be tamed it can't be tamed it can't be tamed
[03:55.08] No apologies for the Gypsy that remains