[00:56.56] Hold that thought, don't let me go
[01:03.99] We can dance beneath the fireflies on an empty road
[01:12.62] It's a shame how a memory fades to grey
[01:21.28] We let love get lost in anger chasing yesterday
[01:44.78] 
[01:29.78] Find me a place where the sun shines through the rain
[01:36.36] Find me the pleasure in the pain
[01:40.93] While the song remains the same
[01:44.53] Let it go on and on and on
[01:57.53] 
[02:04.44] Taking you back to the town where I was born
[02:12.98] 'Cause I'm tired of being a stranger and I'm miles from home
[02:21.96] We can hide by a lonely window pane
[02:30.59] We can walk the streets of my life while they still remain
[02:59.59] 
[02:38.88] Find me a place where the sun shines through the rain
[02:45.63] Find me the pleasure in the pain
[02:49.96] While the song remains the same
[02:53.40] Let it go on and on and on
[03:06.40] 
[03:49.57] Hold that thought, don't let me go
[03:57.08] We can dance beneath the fireflies on an empty road