[00:33.33] How will I stand if you turn out the light
[00:45.18] That shines over me, that shines over me?
[00:57.73] And how will I live if you take all the give
[01:10.31] That you have for me, that you have for me?
[01:31.81] 
[01:22.92] Without so madly
[01:29.23] Without so fast
[01:35.58] Yet still we
[01:41.07] Remain
[01:44.07] 
[01:53.65] How will I love if you take all the life
[02:05.39] From out of me, right from out of me?
[02:17.93] Tell me, how will I live if you take all the give
[02:30.57] That you give to me?
[02:40.57] 
[02:36.86] We burned so brightly
[02:42.25] Love so fast
[02:48.53] Yet still we remain
[02:58.03] 
[03:10.25] Oh
[03:24.64] Oh
[03:25.64] 
[03:30.00] 'Cause we'll live
[03:35.46] And we give
[03:41.77] Today
[03:44.27] 
[04:04.31] I, yeah
[04:08.88] But don't'cha know?
[04:11.55] You know, you know, you know
[04:13.31] I know you know
[04:16.03] And I said, oh, yeah
[04:23.31] But don't'cha know?
[04:26.07] You know, you know, you know
[04:27.89] I know you know
[04:30.59] And I said, oh, yeah
[04:37.79] But don't'cha know?
[04:40.42] You know, you know, you know
[04:42.23] I know you know
[04:49.73] 
[05:15.58] Tell me how will I live with anyone but you, babe?
[05:28.25] Anyone but you, babe?
[05:33.64] With anyone but you?
[05:39.90] With anyone but you?
[05:45.39] With anyone but you?