[00:31.29] Oh, I see you in your cobra nest
[00:35.25] All dressed up in your Sunday best
[00:45.38] In the opal morning light
[00:49.09] See your gun there shining bright
[00:54.05] Shining bright
[01:01.05] 
[00:59.14] Now the storm is on its way
[01:02.84] Coming here to break the day
[01:07.84] Steaming rain
[01:12.84] Oh, you go shoot me down
[01:16.58] Take my halo, yoke and crown
[01:20.94] Yoke and crown
[01:27.94] 
[01:25.61] 'Cause I've been to the darkest place I know
[01:38.97] You, my dear, shouldn't fear what lies below
[01:48.32] It's just bones
[01:55.82] 
[02:09.92] Now you go softly soft
[02:13.74] Picking out better bones than your own
[02:23.36] Oh, I see you creep in the dark
[02:27.28] Sticking pins into the rain
[02:31.89] To wash away
[02:37.89] 
[02:36.48] I've been to the only place I know
[02:45.82] It's just bones
[02:50.02] So you, my dear, shouldn't fear what lies below
[02:59.38] It's just bones
[03:06.88] 
[03:03.58] Just bones
[03:05.20] Bones, bones, bones, bones, bones
[03:13.40] Bones, bones, bones, bones, bones
[03:21.76] Bones, bones, bones, bones, bones
[03:38.26] 
[03:30.13] So how can love bare to see you, bare to see you go alone?
[03:43.16] Black and blue,this beating heart's got the same blood
[03:49.52] As your own, as your own
[04:01.52] 
[03:56.35] So you, my dear, shouldn't fear what lies below
[04:05.55] It's just bones
[04:09.68] And I've been to the darkest place you know
[04:18.97] It's just bones
[04:26.47] 
[04:22.96] Bones, bones, bones, bones
[04:30.37] Bones, bones, bones, bones