[00:10.46] I dreamed about you again last night
[00:15.53] You never have the same face twice
[00:20.76] But I always know it's you
[00:23.32] And you're always looking better than you really do
[00:30.85] Than you really do
[00:39.85] 
[00:36.55] And I walk around the whole next day
[00:41.48] Feeling like I've still got something to say
[00:46.97] But I don't know what it is
[00:49.46] And I don't know how to reach you even if I did
[00:57.17] Even if I did
[01:03.67] 
[01:02.56] Do I wanna hear that you forgive me?
[01:07.72] Do I wanna hear you're no good without me?
[01:13.82] And am I big enough to hear
[01:17.95] That you never even think about me?
[01:22.34] Why should you ever think about me?
[01:39.84] 
[01:33.78] And I thought that I'd outgrow this kind of thing
[01:38.85] Tell me, aren't we supposed to mature or something?
[01:45.09] I haven't found that yet
[01:47.62] Is this as grown-up as we ever get?
[01:53.58] Maybe this is as good as it gets
[02:09.58] 
[02:00.23] And years may go by
[02:05.68] But I think the heart remains a child
[02:10.16] And the mind may grow wise
[02:15.64] But the heart just sulks and it whines
[02:19.37] And remains a child
[02:24.17] I think the heart remains a child, yeah
[02:43.67] 
[02:35.15] Why don't you love me?
[02:40.46] Why don't you love me?
[02:45.66] Why don't you love me?